apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker-parser
spec:
  selector:
    matchLabels:
      app: worker-parser
  template:
    metadata:
      labels:
        app: worker-parser
    spec:
      initContainers:
        - name: wait-for-redis
          image: "busybox"
          command: ['sh', '-c', 'until nslookup redis-service:6379; do echo waiting for Rabbit; sleep 2; done;']
        - name: wait-for-minio
          image: "busybox"
          command: ['sh', '-c', 'until nslookup minio-service:9000; do echo waiting for Minio; sleep 2; done;']
      containers:
      - name: worker-parser
        image: teamata/p2_worker-parser:latest
        envFrom:
        - configMapRef:
            name: p2-config-env-file