kind: PersistentVolume
apiVersion: v1
metadata:
  name: pv2-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/pv2"
