# Build upon this image "alpine" is a lightweight distro
FROM python:3.7-alpine


# Copy everthing from . to /app inside the 'box'
COPY . /app
WORKDIR /app


ENV LIBRARY_PATH=/lib:/usr/lib
RUN mkdir -p /app/out
VOLUME /app/out
WORKDIR /app
ADD requirements.txt requirements.txt
RUN pip3 install -r requirements.txt

# How to run it when we start up the box?
CMD ["python3", "main.py"]